.wrap {
  background-color: #ededed;
  height: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 15px;
  span {
    color: #666;
    font-size: 14px;
  }
}
