.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0;
  background-color: #fff;
  .logo {
    font-size: 18px;
    margin: 0 10px;
  }
  .login {
    font-size: 12px;
    margin-left: 10px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid red;
    padding: 2px 5px;
    color: red;
  }
}
