
.am-tabs-tab-bar-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .am-tab-bar-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .am-tab-bar-tab{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
